# Multi-stage build for optimized caching and smaller image
FROM denoland/deno:alpine-2.4.3 AS base

# Install necessary system dependencies
RUN apk add --no-cache \
    tini \
    curl \
    jq

# Stage 1: Dependencies
FROM base AS deps

WORKDIR /app

# Set DENO_DIR for proper cache location
ENV DENO_DIR=/home/deno/.cache/deno

# Copy dependency files first for better caching
COPY deno.json deno.lock* ./

# Change ownership to deno user
RUN chown -R deno:deno /app

# Cache dependencies as deno user
USER deno
RUN deno cache --unstable-kv --reload \
    --import-map=./deno.json \
    https://deno.land/x/dotenv@v3.2.2/mod.ts
USER root

# Stage 2: Build
FROM deps AS build

WORKDIR /app

# Set DENO_DIR for proper cache location
ENV DENO_DIR=/home/deno/.cache/deno

# Copy source code
COPY . .

# Pre-cache all TypeScript files for faster startup as deno user
USER deno
RUN deno cache --unstable-kv \
    alice.ts \
    alice-service.ts \
    src/**/*.ts
USER root

# Stage 3: Runtime
FROM base AS runtime

WORKDIR /app

# Copy from build stage
COPY --from=build --chown=deno:deno /app /app
COPY --from=deps --chown=deno:deno /home/deno/.cache/deno /home/deno/.cache/deno

# Create necessary directories with proper permissions
RUN mkdir -p /app/data/secrets /app/data/orders /app/data/logs /app/data/cache /app/data/kv && \
    chown -R deno:deno /app/data

# Switch to non-root user
USER deno

# Set environment variables
ENV DENO_DIR=/app/data/cache \
    DENO_KV_PATH=/app/data/kv/alice.db \
    NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Use tini to handle signals properly
ENTRYPOINT ["/sbin/tini", "--"]

# Default command - run alice-service.ts for continuous operation
CMD ["deno", "run", \
     "--allow-net", \
     "--allow-env", \
     "--allow-read", \
     "--allow-write", \
     "--unstable-kv", \
     "alice-service.ts"]
